---
- name: Dockerイメージを取得
  docker_image:
    name: pacur/centos-7
    source: pull
  register: image

- debug: var=image

- name: DockerHubにタグとイメージをpush
  docker_image:
    name: p

# tasks file for docker
