- name: Build Nuxt.js image
  hosts: localhost
  tasks:
  - name: build node.js
    docker_image:
      build:
        path: ./dockerFile
      name: yuta28/ansible-test
      tag: testimage
      push: yes
      source: build
    register: build_result

  - debug: var=build_result
